{
  "name": "pradh",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prashantsengar99/PRADH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prashantsengar99/PRADH/issues"
  },
  "homepage": "https://github.com/Prashantsengar99/PRADH#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "pdfkit": "^0.19.1",
    "razorpay": "^2.9.6",
    "twilio": "^6.0.2"
  }
}
